apply plugin: 'java-library'

apply plugin: 'kotlin'

apply plugin: 'kotlin-kapt'

import com.purnaprasanth.buildSrc.Libs

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":base")

    kapt(Libs.Dagger.compiler)

    implementation(Libs.OkHttp.loggingInterceptor)
    implementation(Libs.Retrofit.rxJavaAdapter)
    implementation(Libs.Retrofit.gson)
    implementation(Libs.Retrofit.core)
}

sourceCompatibility = "8"
targetCompatibility = "8"
