# NewsArticles

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/purnaprasanth/newsartcicle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purnaprasanth/newsartcicle/: AppActivity.kt  NewsArticlesApplication.kt
app/src/main/java/com/purnaprasanth/newsartcicle/app/: AppActivity.kt  AppActivityBinds.kt  AppActivityComponent.kt  AppActivityModule.kt  AppFragmentModule.kt  AppViewModel.kt
app/src/main/java/com/purnaprasanth/newsartcicle/appinitializers/: StethoInitializer.kt
app/src/main/java/com/purnaprasanth/newsartcicle/articles/fragment/: ArticleListFragment.kt
app/src/main/java/com/purnaprasanth/newsartcicle/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  AppModuleBinds.kt  DatabaseModule.kt  ExecutorModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/purnaprasanth/newsartcicle/util/: DetectConnectivity.kt
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_list_of_articles.xml  layout_toolbar.xml
app/src/main/res/layout-v21/: layout_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/purnaprasanth/newsartcicle/: ExampleUnitTest.kt
articles/: build.gradle
articles/src/androidTest/java/com/purnaprasanth/articles/: ExampleInstrumentedTest.kt
articles/src/main/: AndroidManifest.xml
articles/src/main/java/com/purnaprasanth/articles/articledetail/: ArticleDetailFragment.kt  ArticleDetailSubComponent.kt
articles/src/main/java/com/purnaprasanth/articles/articles/: ArticleViewState.kt  ArticlesAction.kt  ArticlesFragment.kt  ArticlesIntent.kt  ArticlesInteractor.kt  ArticlesResult.kt  ArticlesRvAdapter.kt  ArticlesViewModel.kt
articles/src/main/java/com/purnaprasanth/articles/articles/di/: ArticlesSubComponent.kt
articles/src/main/java/com/purnaprasanth/articles/navigation/: IArticlesNavigation.kt
articles/src/main/res/drawable/: background_articles.xml
articles/src/main/res/drawable-v21/: background_articles.xml
articles/src/main/res/layout/: fragment_articledetail.xml  fragment_articles.xml  item_articles.xml  item_filter_spinner.xml
articles/src/test/java/com/purnaprasanth/articles/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/purnaprasanth/base/: AppDispatchers.kt  AppExecutors.kt  AppRxSchedulers.kt
base/src/main/java/com/purnaprasanth/base/annotation/: Dagger.kt
base/src/main/java/com/purnaprasanth/base/ext/: RxExt.kt
base/src/main/java/com/purnaprasanth/base/mvi/: MviAction.kt  MviIntent.kt  MviInterator.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
base/src/main/java/com/purnaprasanth/base/util/: ThreadUtil.kt
baseandroid/: build.gradle
baseandroid/src/androidTest/java/com/purnaprasanth/baseandroid/: ExampleInstrumentedTest.kt
baseandroid/src/main/: AndroidManifest.xml
baseandroid/src/main/java/com/purnaprasanth/baseandroid/: BaseActivity.kt  BaseFragment.kt  BaseMviFragment.kt  BaseViewModel.kt  ConnectivityStatus.kt  SingleTypeRvAdapter.kt  TextWithHeaderView.kt  ViewModelFactory.kt  ViewState.kt
baseandroid/src/main/java/com/purnaprasanth/baseandroid/annotation/: Dagger.kt
baseandroid/src/main/java/com/purnaprasanth/baseandroid/appinitializers/: AppInitializer.kt  AppInitializers.kt
baseandroid/src/main/java/com/purnaprasanth/baseandroid/async/: AppExecutor.kt  CommonExecutor.kt  IOExecutor.kt  MainExecutor.kt
baseandroid/src/main/java/com/purnaprasanth/baseandroid/databinding/: ImageBindings.kt
baseandroid/src/main/res/layout/: view_text_with_header.xml
baseandroid/src/main/res/values/: dimens.xml
baseandroid/src/test/java/com/purnaprasanth/baseandroid/: ExampleUnitTest.kt
buildSrc/src/main/java/com/purnaprasanth/buildSrc/: Libs.kt  Versions.kt
data/: build.gradle
data/src/androidTest/java/com/purnaprasanth/newsarticles/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/purnaprasanth/newsarticles/data/: Mapper.kt
data/src/main/java/com/purnaprasanth/newsarticles/data/datasources/: IArticleDataSource.kt  LocalArticleDataSource.kt  RemoteArticleDataSource.kt
data/src/main/java/com/purnaprasanth/newsarticles/data/db/: ArticlesDatabase.kt  BaseEntity.kt  EntityDao.kt
data/src/main/java/com/purnaprasanth/newsarticles/data/db/dao/: ArticlesDao.kt
data/src/main/java/com/purnaprasanth/newsarticles/data/di/: DataMapperBinds.kt  DataSourceBinds.kt
data/src/main/java/com/purnaprasanth/newsarticles/data/mappers/: RemoteArticleToLocalArticle.kt
data/src/main/java/com/purnaprasanth/newsarticles/data/model/: ArticleDetail.kt
data/src/main/java/com/purnaprasanth/newsarticles/data/repo/: ArticleRepo.kt
data/src/test/java/com/purnaprasanth/newsarticles/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
times/: build.gradle
times/src/main/java/com/purna/newsarticles/times/: IServiceProvider.kt  RetrofitServiceProvider.kt
times/src/main/java/com/purna/newsarticles/times/di/: TimeModule.kt  TimesModuleBinds.kt
times/src/main/java/com/purna/newsarticles/times/model/: Article.kt  ListResponse.kt  Multimedia.kt
times/src/main/java/com/purna/newsarticles/times/services/: IArticlesService.kt
