// Top-level build file where you can add configuration options common to all sub-projects/modules.

import com.purnaprasanth.buildSrc.Libs

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath Libs.Plugins.androidGradlePlugin
        classpath Libs.Plugins.kotlin
        classpath Libs.Plugins.kotlinAndroidExtensions
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
