// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: "$rootDir/dependencies.gradle"
    addRepos(repositories)

    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.kotlin_android_extensions
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
