apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api(project(":base"))

    api(deps.rx.android)

    kapt(deps.dagger.compiler)
    api(deps.dagger.runtime)
    api(deps.dagger.android)
    api(deps.dagger.android_support)
    kapt(deps.dagger.android_support_compiler)

    api(deps.constraint_layout)
    api(deps.androidx.app_compat)
    api(deps.androidx.recyclerview)

    api(deps.lifecycle.extensions)
    api(deps.lifecycle.runtime)

    testImplementation(deps.junit)
    androidTestImplementation(deps.atsl.junit)
    androidTestImplementation(deps.espresso.core)
}
