apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

import com.purnaprasanth.buildSrc.Libs
import com.purnaprasanth.buildSrc.Versions

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api(project(":base"))

    api(Libs.RxJava.android)

    kapt(Libs.Dagger.compiler)
    api(Libs.Dagger.core)
    api(Libs.Dagger.android)
    api(Libs.Dagger.androidSupport)
    kapt(Libs.Dagger.androidSupportCompiler)

    api(Libs.Glide.core)

    api(Libs.Androidx.constraintLayout)
    api(Libs.Androidx.appCompat)
    api(Libs.Androidx.recyclerview)

    api(Libs.LifeCycle.extensions)
    api(Libs.LifeCycle.runner)

    testImplementation(Libs.Junit.jUnit)
    androidTestImplementation(Libs.Junit.atslJunit)
    androidTestImplementation(Libs.Espresso.core)
}
