apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.purnaprasanth.newsartcicle"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":baseandroid")
    implementation project(":data")
    implementation project(":articles")

    kapt(deps.dagger.compiler)
    kapt(deps.dagger.android_support_compiler)

    implementation(deps.okhttp.logging_interceptor)
    implementation(deps.retrofit.adapter_rxjava)
    implementation(deps.retrofit.gson)
    implementation(deps.retrofit.runtime)

    implementation(deps.rx.android)
    implementation(deps.rx.bindings)
    implementation(deps.rx.java)
    implementation(deps.rx.replaying_share)

    kapt(deps.lifecycle.compiler)

    implementation(deps.navigation.fragment)
    implementation(deps.navigation.ui)

    testImplementation(deps.junit)
    androidTestImplementation(deps.atsl.junit)
    androidTestImplementation(deps.espresso.core)
}
