apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

import com.purnaprasanth.buildSrc.Libs
import com.purnaprasanth.buildSrc.Versions

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools
    defaultConfig {
        applicationId "com.purnaprasanth.newsartcicle"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":baseandroid")
    implementation project(":data")
    implementation project(":articles")
    implementation project(":times")

    kapt(Libs.Dagger.compiler)
    kapt(Libs.Dagger.androidSupportCompiler)

    implementation(Libs.OkHttp.loggingInterceptor)
    implementation(Libs.Retrofit.rxJavaAdapter)
    implementation(Libs.Retrofit.gson)
    implementation(Libs.Retrofit.core)

    implementation(Libs.RxJava.android)
    implementation(Libs.RxJava.java)

    api(Libs.Navigation.fragment)
    api(Libs.Navigation.ui)

    implementation(Libs.Room.runtime)

    kapt(Libs.LifeCycle.compiler)

    implementation(Libs.Stetho.core)
    implementation(Libs.Stetho.okhttp)

    testImplementation(Libs.Junit.jUnit)
    androidTestImplementation(Libs.Junit.atslJunit)
    androidTestImplementation(Libs.Espresso.core)
}
