apply plugin: 'java-library'

apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.stdlib
    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0")

    testImplementation("junit:junit:4.12")
}

sourceCompatibility = "7"
targetCompatibility = "7"
