apply plugin: 'java-library'

apply plugin: 'kotlin'

apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api(deps.kotlin.stdlib)

    api(deps.rx.java)

    api(deps.dagger.runtime)
    kapt(deps.dagger.compiler)

    implementation(deps.okhttp.logging_interceptor)
    implementation(deps.retrofit.adapter_rxjava)
    implementation(deps.retrofit.gson)
    implementation(deps.retrofit.runtime)

    testImplementation(deps.junit)
}

sourceCompatibility = "7"
targetCompatibility = "7"
