import com.purnaprasanth.buildSrc.Libs

apply plugin: 'java-library'

apply plugin: 'kotlin'

apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api(Libs.Kotlin.stdLib)

    api(Libs.RxJava.java)

    api(Libs.Dagger.core)
    kapt(Libs.Dagger.compiler)

    implementation(Libs.OkHttp.loggingInterceptor)
    implementation(Libs.Retrofit.rxJavaAdapter)
    implementation(Libs.Retrofit.gson)
    implementation(Libs.Retrofit.core)

    testImplementation(Libs.Junit.jUnit)
}

sourceCompatibility = "7"
targetCompatibility = "7"
